# TechChalleng-Fase4

./: .gitignore  README.md  pom.xml  template.yaml
api-lambda/: pom.xml
api-lambda/src/main/java/br/com/fiap/postech/techchallenge/api/: AvaliacaoResource.java
api-lambda/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/br/com/fiap/postech/techchallenge/infra/: AwsClientsProducer.java
common/src/main/java/br/com/fiap/postech/techchallenge/model/: FeedbackItem.java  FeedbackRequest.java  FeedbackResponse.java  Urgency.java  WeeklyReportResponse.java
common/src/main/java/br/com/fiap/postech/techchallenge/repo/: DynamoFeedbackRepository.java  FeedbackRepository.java
common/src/main/java/br/com/fiap/postech/techchallenge/service/: NotificationService.java  ReportService.java  UrgencyPolicy.java
feedback-lambda/src/main/java/br/com/techchallenge/feedback/: AvaliacaoResource.java  FeedbackItem.java  FeedbackService.java
notification-lambda/src/main/java/br/com/techchallenge/notification/: NotificationHandler.java
report-lambda/: pom.xml
report-lambda/src/main/java/br/com/fiap/postech/techchallenge/lambda/: WeeklyReportHandler.java
report-lambda/src/main/java/br/com/techchallenge/report/: WeeklyReportHandler.java
report-lambda/src/main/resources/: application.properties
